

#Home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 80vh;
}

.homecontent {
  margin: auto;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.homecontent h1 {
  font-size: xx-large;
  font-weight: 800;
}

.homecontent h3 {
  font-size: 20px;
  font-weight: 600;
  color: aquamarine;
}

.btn-box {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  align-items: center;
}

.btn-box a {
  height: 20px;
  width: fit-content;
  margin: 0 10px;
  background-color: rgb(66, 133, 73);
  border-radius: 10px;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-box :hover {
  background-color: rgb(41, 81, 45);
  transform: scale(1.1);
  backdrop-filter: blur(2px);
}

.profile-image {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  animation: floating 3s ease-in-out infinite;
}
.profile-image img {
  margin: 50px;
  width: 50%;
  height: auto;
  animation: rainbow-glow 4s ease-in-out infinite;
}
@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(
      -10px
    ); /* Adjust this value to control the "float" height */
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes rainbow-glow {
  0% {
    filter: drop-shadow(0 0 10px #ff0000);
  }
  20% {
    filter: drop-shadow(0 0 10px #ff7f00);
  }
  40% {
    filter: drop-shadow(0 0 10px #ffff00);
  }
  60% {
    filter: drop-shadow(0 0 10px #00ff00);
  }
  80% {
    filter: drop-shadow(0 0 10px #0000ff);
  }
  100% {
    filter: drop-shadow(0 0 10px #8b00ff);
  }
}
.about-container {
  height: 70vh;
  padding: 30px;
  margin: 20px;
  background-color: rgb(57, 57, 57);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.internal-container {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  height: 100%;
}
.about-container img {
  height: 35px;
  width: 35px;
  margin: 15px;
  margin-left: 0;
}

.about-me {
  width: 48%;
  height: 100%;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: auto;
}
.about-container h1 {
  font-size: 45px;
  color: rgb(255, 255, 255);
  font-weight: 800;
}
.links h1 {
  font-size: 35px;
  color: rgb(255, 255, 255);
  font-weight: 800;
}
.links {
  width: 48%;
  padding-left: 20px;
}
.about-me > p {
  text-align: justify;
  padding: 20px;
  overflow: auto;
  height: 100%;
  width: 70%;
  background-color: rgb(39, 39, 39);
  border-radius: 15px;

  &::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
  }
}

@media (max-width: 600px) {
  #Home {
    flex-direction: column;
    height: 65vh;
  }
  .homecontent {
    width: 80%;
    height: 50%;
  }
  .homecontent h1 {
    font-size: 25px;
  }

  .homecontent h3 {
    font-size: 15px;
    color: rgb(8, 225, 153);
  }
  .profile-image {
    width: 100%;
    height: 50%;
  }
  .profile-image img {
    margin: 30px;
    width: 60%;
  }
  .btn-box {
    margin-top: 40px;
    width: 100%;
  }

  .btn-box a {
    height: auto;
    width: max-content;
    margin: 0 5px;
    padding: 10px 15px;
    font-size: 10.5px;
    font-weight: 550;
  }
}
